[1m============================= test session starts ==============================[0m
platform darwin -- Python 3.13.5, pytest-8.4.2, pluggy-1.6.0 -- /Library/Frameworks/Python.framework/Versions/3.13/bin/python3
cachedir: .pytest_cache
hypothesis profile 'default'
rootdir: /Users/dhyana/DHARMIC_GODEL_CLAW/tests
configfile: pytest.ini
plugins: jaxtyping-0.3.5, asyncio-1.2.0, anyio-4.9.0, hypothesis-6.151.5, typeguard-4.4.4, cov-7.0.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
[1mcollecting ... [0mcollected 614 items / 614 deselected / 0 selected

============================ Hypothesis Statistics =============================
[33m===================== [33m[1m614 deselected[0m, [33m[1m6 warnings[0m[33m in 1.06s[0m[33m ======================[0m
